spring.application.name=geovivienda
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/geovivienda_bd
spring.datasource.username=postgres
spring.datasource.password=postgre

# Testing security
spring.security.user.name=user
spring.security.user.password=passcode